<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi inventario</title>
    <link rel="icon" href="inventario.ico" type="image/x-icon">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom shadow">
        <div class="container">
            <!-- Logo o nombre de la marca en el lado izquierdo -->
            <a class="navbar-brand" href="./index.html"><img src="logo.png" alt="Logo de Tu Empresa"
                    style="width: 250px;"></a>

            <!-- Botón de alternancia para dispositivos móviles -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menú de navegación en el lado derecho -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <!-- <li class="nav-item active">
            <a class="nav-link" href="./index.html">Inicio </a>
          </li> -->
                    <li class="nav-item">
                        <a href="#"><img src="./download.png" alt="download"
                                style="width: 150px; border-radius: 5px;"></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://play.google.com/store/apps/details?id=com.vendetta.miinventario">
                            <img src="./playstore.svg" alt="playstore" width="120px">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col-lg-6">
            <!-- Contenido principal de la página -->
            <div class="container m-3 p-3">
                <!-- Aquí puedes agregar el contenido de tu página -->
                <h1 style="text-align: center;">Nunca ha sido tan fácil administrar tu negocio como al utilizar</h1>
                <h1 style="text-align: center; color:rgb(3, 0, 60)"> Mi Inventario</h1>
                <p>Esta aplicación revolucionaria te ofrece todas las herramientas que necesitas para mantener un
                    inventario eficiente y organizado, permitiéndote tomar decisiones informadas y mejorar la
                    rentabilidad de tu negocio. ¡Descarga hoy mismo "Mi Inventario" y experimenta la simplicidad en la
                    administración de tu inventario como nunca antes!</p>
                <ul>
                    <li>Mayor eficiencia operativa: Optimiza tus procesos y ahorra tiempo.</li>
                    <li>Toma decisiones informadas: Accede a datos en tiempo real.</li>
                    <li>Reduce costos y desperdicio: Mejora la gestión de inventarios.</li>
                    <li>Escalabilidad para el crecimiento: Adaptable a tu empresa.</li>
                </ul>
                <div class="row">
                    <div class="col-md-4 col">
                        <a href="#"><img src="./download.png" alt="download"
                                style="width: 170px; border-radius: 5px;"></a>
                    </div>
                    <div class="col-md col">
                        <a href="https://play.google.com/store/apps/details?id=com.vendetta.miinventario"><img
                                src="./playstore.svg" alt="playstore" style="width: 120px;"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6" style="margin-top: 80px;">
            <div class="container">
                <img src="./inventario.png" alt="inventario" style="width: 100%;">
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Cards -->
        <h1 style="text-align: center;">Precios</h1>
        <div class="row">
            <!-- Tarjeta 1 (izquierda) en pantallas grandes -->
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex">
                            <!-- Imagen de 64px -->
                            <div class="row">
                                <div class="col-lg-9">
                            <img src="lite.png" alt="Imagen 1" class="card-img mr-3">
                        </div>
                            <div class="col-lg-3">
                                <!-- Precio -->
                                <p class="card-text" style="font-size: 30px; font-weight:bold;color:green;">Gratis!</p>
                            </div>
                        </div>
                        </div>
                        <ul class="benefits">
                            <li>Contiene anuncios</li>
                            <li>Facil de usar</li>
                            <li>No tiene sincronizacion multiplataforma</li>
                            <li>No necesita internet</li>
                            <li>Solo disponible para android</li>
                        </ul>
                    </div>

                    <div class="card-footer">
                        <a href="https://play.google.com/store/apps/details?id=com.vendetta.miinventario"><img
                                src="./playstore.svg" alt="playstore" style="width: 120px;"></a>
                    </div>
                </div>
            </div>

            <!-- Tarjeta 2 (derecha) en pantallas grandes -->
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex">
                            <!-- Imagen de 64px -->
                            <div class="row">
                                <div class="col-lg-9">
                                    <img src="pro.png" alt="Imagen 2" class="card-img mr-3">
                                </div>
                                <div class="col-lg-3">
                                    <!-- Título -->
                                    <!-- Precio -->
                                    <p class="card-text" style="font-size: 30px; font-weight:bold;color:green;">$9.99
                                    </p>
                                </div>
                            </div>
                        </div>
                        <ul class="benefits">
                            <li>PRUEBA GRATIS! por 2 dias! </li>
                            <li>Facil de usar</li>
                            <li>Sin anuncios</li>
                            <li>No necesita internet</li>
                            <li>Disponible para PC y Android</li>
                        </ul>
                    </div>

                    <div class="card-footer">
                        <div class="row">
                            <div class="col-md-4 col">
                                <a href="./Inventario.exe"><img src="./download.png" alt="download"
                                        style="width: 170px; border-radius: 5px;"></a>
                            </div>
                            <!-- <div class="col-md col">
                                <a href="https://play.google.com/store/apps/details?id=com.vendetta.miinventario"><img
                                        src="./playstore.svg" alt="playstore" style="width: 120px;"></a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
          <p>&copy; 2023 Vendetta. Todos los derechos reservados.</p>
          <p>Email: vendetta_info24@gmail.com</p>
        </div>
      </footer>

</body>
<link rel="stylesheet" href="./style.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>